{
  "name": "webmention-hosted",
  "description": "A site that receives and embeds WebMentions for other sites",
  "version": "0.3.0",
  "author": {
    "name": "Pelle Wessman",
    "email": "pelle@kodfabrik.se",
    "url": "http://kodfabrik.se/"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.10.0",
    "ejs": "^1.0.0",
    "express": "^3.4.7",
    "ff": "~0.2.0",
    "knex": "^0.6.20",
    "lru-cache": "~2.5.0",
    "microformat-node": "0.2.6",
    "newrelic": "^1.2.0",
    "passport": "~0.2.0",
    "passport-github": "~0.1.5",
    "pg.js": "^3.3.0",
    "promise": "^5.0.0",
    "request": "~2.30.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "main": "./lib/main",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node .",
    "install-schema": "node lib/install-schema.js",
    "migrate-schema": "./node_modules/.bin/knex migrate:latest",
    "rollback-schema": "./node_modules/.bin/knex migrate:rollback"
  },
  "private": true,
  "devDependencies": {
    "dotenv": "^0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.4",
    "passport-dummy": "0.0.1"
  }
}
